<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박민희</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .education, .experience {
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
      <header>
          <h1>이력서</h1>
          <h2>박민희</h2>
      </header>

      <nav>
        <ul>
		<li><a href="#profile">프로필</a></li>
		<li><a href="#education">학력</a></li>
        	<li><a href="#experience">경력</a></li>
		<li><a href="#skills">기술</a></li>
        </ul>
      </nav>
      <article>
	<section id="profile">
		<h2>프로필</h2>
		<p>
		안녕하세요!! 박민희입니다.
		</p>
	</section>

	<section id="education">
		<h2>학력</h2>
		<ul>
			<li>
				<h3> 컴퓨터공학부 재학기간 </h3>
				<p> 휴학 </p>
			</li>
		</ul>
	</section>

	<section id="skills">
        <h2>기술</h2>
		 <ul>
			 <li>
				 <h3>JAVA 중하</h3>
			</li>
             <li>
                <h3>Spring 하 </h3>
             </li>
		</ul>
	</section>	
      </article>

      <footer>
	<p>https://qkralsgml78.github.io/©20240123</p>
      </footer>
  </body>
</html>
